{
  "name": "god-simulator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"nodemon\" \"live-server --watch=dist --entry-file=public/index.html\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "konva": "^9.3.20"
  }
}
